name: mysql

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: mysql
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]

    #Checking out code and setting up the Node.js environment
    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Use ${{matrix.node-version}} to setup the Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      #Installing dependencies
      - name: Install all the required dependencies
        run: |
          npm install
      #Installing  Server
      - name: Install MySQL
        run: |
          sudo apt-get update
          sudo apt-get install -y mysql-server
      # Setting up the MYSQL Server
      - name: Set up the MySQL Server
        run: |
          sudo systemctl start mysql
          mysql -u${{secrets.DB_USERNAME}}  -p${{secrets.DB_PASSWORD}} -e "CREATE DATABASE IF NOT EXISTS ${{secrets.DB_DATABASE}};" || exit 1
          mysql -u${{secrets.DB_USERNAME}}  -p${{secrets.DB_PASSWORD}} -e "USE ${{secrets.DB_DATABASE}};" || exit 1
      

      - name: Creating the webapp folder in log
        run: |
          sudo mkdir -p /var/log/webapp/
          sudo chown runner:runner /var/log/webapp/
      # Setting up the Run Tests environment
      - name: Run all the given tests
        env:
          DB_HOST: ${{secrets.DB_HOST}}
          DB_PASSWORD: ${{secrets.DB_PASSWORD}}
          DB_DATABASE: ${{secrets.DB_DATABASE}}
          DB_USERNAME: ${{secrets.DB_USERNAME}}
          PORT: ${{secrets.PORT}}
          NODE_ENV: ${{secrets.NODE_ENV}}
        run: |
          npm run test
      #Deleting the database
      - name: Delete Database
        run: |
          mysql -u${{secrets.DB_USERNAME}}  -p${{secrets.DB_PASSWORD}} -e "DROP DATABASE ${{ secrets.DB_DATABASE }};" || exit 1
