name: mysql

on:
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    name: mysql
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install MySQL
        run: |
            mysql -uroot -proot -e "CREATE USER 'Niyati'@'localhost' IDENTIFIED BY 'root';"
            mysql -uroot -proot -e "GRANT ALL PRIVILEGES ON *.* TO 'Niyati'@'localhost';"
            mysql -uroot -proot -e "FLUSH PRIVILEGES;"
            mysql -uroot -proot -e "CREATE DATABASE Health;"

      - name: Run tests
        run: npm test
        env:
          DB_HOST: ${{secrets.DB_HOST}}
          PORT: ${{secrets.PORT}}
          DB_PASSWORD: ${{secrets.DB_PASSWORD}}
          DB_USERNAME: ${{secrets.DB_USERNAME}}
          DB_DATABASE: ${{secrets.DB_DATABASE}}

      - name: Delete database
        run: |
          mysql -u${{secrets.DB_USERNAME}}
                -p${{secrets.DB_PASSWORD}}
                -e "DROP DATABASE ${{secrets.DB_DATABASE}};" || exit 1
